<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    //menyusun sebuah menu list awal

    //menampilkan tombol ke menu list
    <item
        android:id="@+id/action_list"
        android:title="@string/list"
        app:showAsAction="never"/>

    //menampilkan tombol ke menu cardview
    <item
        android:id="@+id/action_cardview"
        android:title="@string/card_view"
        app:showAsAction="never"/>

    <item
        android:id = "@+id/tentang"
        android:title="@string/tentang"/>
</menu>